<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://play-lh.googleusercontent.com/jA5PwYqtmoFS7StajBe2EawN4C8WDdltO68JcsrvYKSuhjcTap5QMETkloXSq5soqRBqFjuTAhh28AYrA6A=w240-h480-rw" alt="Avatar"></td>
        <td>Ninja</td>
        <td>Ahmed Mohamed</td>
        <td>120</td>
        <td>
          <button class="view">View</button> 
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="https://play-lh.googleusercontent.com/jA5PwYqtmoFS7StajBe2EawN4C8WDdltO68JcsrvYKSuhjcTap5QMETkloXSq5soqRBqFjuTAhh28AYrA6A=w240-h480-rw" alt="Avatar"></td>
        <td rowspan="2">Shades</td>
        <td>Shady Nabil</td>
        <td>180</td>
        <td>
          <button class="view">View</button> 
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="https://play-lh.googleusercontent.com/jA5PwYqtmoFS7StajBe2EawN4C8WDdltO68JcsrvYKSuhjcTap5QMETkloXSq5soqRBqFjuTAhh28AYrA6A=w240-h480-rw" alt="Avatar"></td>
        <td>Eman Mohamed</td>
        <td>160</td>
        <td>
          <button class="view">View</button> 
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="https://play-lh.googleusercontent.com/jA5PwYqtmoFS7StajBe2EawN4C8WDdltO68JcsrvYKSuhjcTap5QMETkloXSq5soqRBqFjuTAhh28AYrA6A=w240-h480-rw" alt="Avatar"></td>
        <td rowspan="2">Valhalla</td>
        <td>Mohamed Ibrahim</td>
        <td>190</td>
        <td>
          <button class="view">View</button> 
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="https://play-lh.googleusercontent.com/jA5PwYqtmoFS7StajBe2EawN4C8WDdltO68JcsrvYKSuhjcTap5QMETkloXSq5soqRBqFjuTAhh28AYrA6A=w240-h480-rw" alt="Avatar"></td>
        <td>Noot Atef</td>
        <td>110</td>
        <td>
          <button class="view">View</button> 
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="https://play-lh.googleusercontent.com/jA5PwYqtmoFS7StajBe2EawN4C8WDdltO68JcsrvYKSuhjcTap5QMETkloXSq5soqRBqFjuTAhh28AYrA6A=w240-h480-rw" alt="Avatar"></td>
        <td>Union</td>
        <td>Mohamoud Adel</td>
        <td>90</td>
        <td>
          <button class="view">View</button> 
          <button class="delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
